\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary Python Adrien Cardinale}{1}{section.1}\protected@file@percent }
\newlabel{summary-python-adrien-cardinale}{{1}{1}{Summary Python Adrien Cardinale}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Structure}{1}{subsection.1.1}\protected@file@percent }
\newlabel{data-structure}{{1.1}{1}{Data Structure}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Scalar}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{scalar}{{1.1.1}{1}{Scalar}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Container}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{container}{{1.1.2}{1}{Container}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operators of dereferencing}{2}{subsection.1.2}\protected@file@percent }
\newlabel{operators-of-dereferencing}{{1.2}{2}{Operators of dereferencing}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Class}{2}{subsection.1.3}\protected@file@percent }
\newlabel{class}{{1.3}{2}{Class}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Singleton}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{singleton}{{1.3.1}{3}{Singleton}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Decorator}{4}{subsection.1.4}\protected@file@percent }
\newlabel{decorator}{{1.4}{4}{Decorator}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exception}{5}{subsection.1.5}\protected@file@percent }
\newlabel{exception}{{1.5}{5}{Exception}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Open file}{5}{subsection.1.6}\protected@file@percent }
\newlabel{open-file}{{1.6}{5}{Open file}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}NumPy}{5}{subsection.1.7}\protected@file@percent }
\newlabel{numpy}{{1.7}{5}{NumPy}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Click}{6}{subsection.1.8}\protected@file@percent }
\newlabel{click}{{1.8}{6}{Click}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Pandas}{6}{subsection.1.9}\protected@file@percent }
\newlabel{pandas}{{1.9}{6}{Pandas}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Flask}{7}{subsection.1.10}\protected@file@percent }
\newlabel{flask}{{1.10}{7}{Flask}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}index.html}{7}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{index.html}{{1.10.1}{7}{index.html}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}base.html}{7}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{base.html}{{1.10.2}{7}{base.html}{subsubsection.1.10.2}{}}
\gdef \@abspage@last{8}
